{
	"FileVersion": 3,
	"EngineAssociation": "4.21",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "mohue",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore",
				"CoreUObject",
				"AIModule",
				"mohueLoader"
			]
		},
		{
			"Name": "mohueLoader",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore",
				"CoreUObject",
				"mohue"
			]
		},
		{
			"Name": "mohueImporter",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Core",
				"GameImporter"
			]
		},
		{
			"Name": "mohueCache",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"AdditionalDependencies": [
				"Core"
			]
		},
		{
			"Name": "mohueEditor",
			"Type": "Editor",
			"LoadingPhase": "PostDefault",
			"AdditionalDependencies": [
				"Engine",
				"Slate",
				"SlateCore",
				"CoreUObject",
				"UnrealEd",
				"mohue",
				"mohueLoader"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VaRestPlugin",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		},
		{
			"Name": "SCUE4",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/cff7ca410375488fb0d13221b7446041"
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "HTML5Networking",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "Substance",
			"Enabled": false
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"WindowsNoEditor"
	]
}